ManifestFileVersion: 0
UnityVersion: 6000.3.19f1
CRC: 2227862553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33044f849fe8ab337cd4388ca4efad97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5ba1fe82307063ccb42880e3fcdae3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3059b788410e3cf2cefdd6027520a038
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/CharactersGroupB/Eric.prefab
- Assets/Resources/Prefabs/CharactersGroupC/MarcoPolo.prefab
Dependencies: []
