ManifestFileVersion: 0
UnityVersion: 6000.3.19f1
CRC: 1166091522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90d8fd663d2996561dc99670d4649b72
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5ba1fe82307063ccb42880e3fcdae3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ae18fa6030b87528a31b99fb20fccbd5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/CharactersGroupB/Tarma.prefab
- Assets/Resources/Prefabs/CharactersGroupC/Ralf.prefab
Dependencies: []
