ManifestFileVersion: 0
UnityVersion: 6000.3.19f1
CRC: 477658593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d05d2b375bcb89022ce34551e7b92b84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5ba1fe82307063ccb42880e3fcdae3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0cb3bff1246d41bce110a6e9e596dabf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/CharactersGroupC/Eric.prefab
- Assets/Resources/Prefabs/CharactersGroupC/MarcoPolo.prefab
Dependencies: []
