ManifestFileVersion: 0
UnityVersion: 6000.3.19f1
CRC: 1074197553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bb94cfa0d033c70c43bbb80176b2378
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5ba1fe82307063ccb42880e3fcdae3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9d47b9e192e5e4819699d46ba58a868e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/CharactersGroupB/EriNewName.prefab
- Assets/Resources/Prefabs/CharactersGroupA/Marco.prefab
Dependencies: []
