ManifestFileVersion: 0
UnityVersion: 6000.3.19f1
CRC: 3712567833
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94ccc3ebdd6069cb6205f31cfb45621a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5ba1fe82307063ccb42880e3fcdae3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ebbc6222b0c5917b31ac66b116f96908
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/CharactersGroupB/Tarma.prefab
- Assets/Resources/Prefabs/CharactersGroupC/Ralf.prefab
Dependencies: []
