ManifestFileVersion: 0
UnityVersion: 6000.3.19f1
CRC: 1341261279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85b27f495dc6c4d82d07762d48a53f04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5ba1fe82307063ccb42880e3fcdae3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6417259b0d7f1bc8618236b67953e223
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/CharactersGroupB/Tarma.prefab
- Assets/Resources/Prefabs/CharactersGroupC/RalfNewName.prefab
Dependencies: []
