ManifestFileVersion: 0
UnityVersion: 6000.3.19f1
CRC: 1113332342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e38f915fe11c99a1ce9c3fa1aa5782d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5ba1fe82307063ccb42880e3fcdae3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 001797ed810714978e972dff624d28ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/CharactersGroupA/Lara.prefab
Dependencies: []
